{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=159.89.144.168;Initial Catalog=CourseAPI;User ID=sa;Password=#jez10AB#;Encrypt=True;TrustServerCertificate=True",
    "DOLive": "Data Source=localhost;Initial Catalog=CourseAPI;User ID=sa;Password=#jez10AB#;Encrypt=True;TrustServerCertificate=True"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth": {
    "Secret": "A98k4!#rs4sfaAOkj98",
    "Issuer": "http://localhost:52157",
    "ExpireDays": "30"
  },
  "AuthLive": {
    "Secret": "Alkj#@98097fAsdlSlk",
    "Issuer": "https://estebandmartinez.com",
    "ExpireDays": "30"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}